
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Footprint Assessment</title>
    
</head>
<body style="background-color:#615f5f;">
    <style>
        .energy {
            height: 580px;
            width:70%;
            padding: 20px;
            background-color: #33312c;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 100px rgba(0, 255, 0, 0.1);
            transition: box-shadow 0.3s ease;
            overflow-y: auto;
            z-index: 1;
            font-weight:bold;
            font-size:18px;
            color:white;
        }
        .energy:hover {
            box-shadow: 0 0 700px rgba(0, 0, 180, 0.4);
        }
        .custom-textbox {
            width: 180px;
            height: 32px;
            border-radius:6px;
            background-color:white;
            font-color:Black;
            font-weight:bold;
            font-size:12px;
        }
    </style>
    
    <style>
        .custom-radio {
            display: inline-block;
            position: relative;
            padding-left: 20px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 18px;
            user-select: none;
        }
        .custom-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .custom-radio .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #eee;
            border-radius: 50%;
        }
        .custom-radio:hover input ~ .checkmark {
            background-color: #fcfafa;
        }
        .custom-radio input:checked ~ .checkmark {
            background-color: #0515f2;
        }
        .custom-radio .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .custom-radio input:checked ~ .checkmark:after {
            display: block;
        }
        .custom-radio .checkmark:after {
            top: 4px;
            left: 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #c2bebe;
        }
    </style>

    <style>
        .category {
            height: 40px;
            width:95%;
            padding: 20px;
            background-color: #33312c;
            border-radius: 30px;
            box-shadow: 0 0 100px rgba(0, 255, 0, 0.1);
            transition: box-shadow 0.3s ease;
            font-weight:bold;
            font-size:18px;
            color:white;
        }
    </style>

    <style>
        .custom-select {
            position: relative;
            display: inline-block;
            width: 180px;
        }
        .custom-select select {
            display: none;
        }
        .select-selected {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }
        .select-selected:after {
            content: "";
            position: absolute;
            top: 14px;
            right: 10px;
            border: 6px solid transparent;
            border-color: #333 transparent transparent transparent;
        }
        .select-items {
            position: absolute;
            background-color: white;
            border: 3px solid #ddd;
            border-top: none;
            z-index: 99;
            width: 95%;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
            border-radius:10px;
        }
        .select-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #1c1616;
            border-bottom: 1px solid #ddd;
        }
        .select-items div:hover, .same-as-selected {
            background-color: #1c1a1a;
        }
        .select-hide {
            display: none;
        }
        .submit-button {
            display: block;
            margin: 20px auto;
            width: 50%;
            max-width: 200px;
            text-align: center;
            height: 40px;
            background-color: green;
            border-radius: 20px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        .submit-button:hover {
            background-color: #45a049;
            border: 2px double #c7c4c1;
        }
        @media (max-width: 600px) {
            .energy {
                padding: 10px;
            }
            .submit-button {
                width: 80%;
            }
        }
    </style>

    <div class="energy">
    <h1 style="text-align:center;">Eco-Footprint Assessment</h1>
    <h2  style="text-align:center;"> Answer the following to assess your Ecological footprint</h2>
    <div style="text-align:center;">
        <button type="submit" class="submit-button" form="eco-form">Submit</button>
    </div>
    {% if categories %}
        <form method="post">
            {% csrf_token %}
            {% for category in categories %}
            <h2 style="text-align:center; font-size:25px;color:#ded5d5; font-weight:bold;" class="category" >{{ category.name }}</h2>
            {% for question in category.ecofootprintquestion_set.all %}

            <div>
                <label >{{ question.question_text }}</label><br>
                <div class="category">
                    {% if question.question_text == "How many hours per day do you typically leave lights on when not in use?" %}
                    <input type="number" name="response_{{ question.id }}" placeholder="Enter hours(0-12)" class="custom-textbox" min="0" max="12" required /><br>           
                    {% elif question.question_text == "Do you use energy-efficient appliances (e.g., LED light bulbs, ENERGY STAR-rated appliances)?" %}

                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No" >
                            <span class="checkmark"></span>
                        </label><br>

                    {% elif question.question_text == "Do you use renewable energy sources (e.g., solar panels, wind turbines) to power your home?" %}
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label><br>

                        {% elif question.question_text == "How often do you adjust your thermostat to conserve energy (e.g., lowering it in winter, raising it in summer)?" %}
                        <div class="custom-select">
                            <select name="response_{{ question.id }}">
                                <option value="Select an option" selected>Select an option</option>
                                <option value="Always">Always</option >
                                <option value="Often">Often</option>
                                <option value="Sometimes">Sometimes</option>
                                <option value="Rarely">Rarely</option>
                                <option value="Never">Never</option>
                                <option value="NoThermostat">I do not own a thermostat</option>
                            </select>
                        </div><br>
                    </div>

                    <div>
                        {% elif question.question_text == "How do you primarily commute to work or school (e.g., car, public transit, walking, biking)?" %}
                        <div class="custom-select">
                            <select name="response_{{ question.id }}" id="commute-select-{{ question.id }}">
                                <option value="Select an option" selected>Select an option</option>
                                <option value="Train">Train</option>
                                <option value="Bus">Bus</option>
                                <option value="Personal Car">Personal Car</option>
                                <option value="Biking">Biking</option>
                                <option value="Motocycle">Motorcycle</option>
                                <option value="Walking">Walking</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>    
                    {% elif question.question_text == "How often do you carpool or rideshare with others?" %}
                        <label class="custom-radio">
                            Frequently
                            <input type="radio" name="response_{{ question.id }}" value="Frequently" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Sometimes
                            <input type="radio" name="response_{{ question.id }}" value="Sometimes">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Rarely
                            <input type="radio" name="response_{{ question.id }}" value="Rarely">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Never
                            <input type="radio" name="response_{{ question.id }}" value="Never">
                            <span class="checkmark"></span>
                        </label>
                    {% elif question.question_text == "Do you own or use a fuel-efficient vehicle?" %}
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label><br>
                    {% elif question.question_text == "How often do you travel long distances by plane?" %}
                        <label class="custom-radio">
                            Frequently
                            <input type="radio" name="response_{{ question.id }}" value="Frequently" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Sometimes
                            <input type="radio" name="response_{{ question.id }}" value="Sometimes">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Rarely
                            <input type="radio" name="response_{{ question.id }}" value="Rarely">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Never
                            <input type="radio" name="response_{{ question.id }}" value="Never">
                            <span class="checkmark"></span>
                        </label>
                </div>

                    <div class="category">
                    {% elif question.question_text == "Do you recycle paper, plastic, glass, and metal materials?" %}
                        
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label><br>
                    {% elif question.question_text == "Do you compost food waste and yard debris?" %}  
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label><br>
                    {% elif question.question_text == "How often do you use single-use plastics (e.g., plastic bags, disposable utensils, water bottles)?" %}
                        <label class="custom-radio">
                            Frequently
                            <input type="radio" name="response_{{ question.id }}" value="Frequently" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Sometimes
                            <input type="radio" name="response_{{ question.id }}" value="Sometimes">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Rarely
                            <input type="radio" name="response_{{ question.id }}" value="Rarely">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Never
                            <input type="radio" name="response_{{ question.id }}" value="Never">
                            <span class="checkmark"></span>
                        </label>
                    {% elif question.question_text == "Do you participate in local recycling programs or waste reduction initiatives?" %} 
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Sometimes
                            <input type="radio" name="response_{{ question.id }}" value="Sometimes">
                            <span class="checkmark"></span>
                        </label><br>
                </div>

                <div class="category">
                    {% elif question.question_text == "How long do you typically shower each day?" %}
                    <div  class="custom-select">
                        <select name="response_{{ question.id }}">
                            <option value="Select an option" selected>Select an option</option>
                            <option value="5 Minutes">5 Minutes</option>
                            <option value="10 Minutes">10 Minutes</option>
                            <option value="15 Minutes">15 Minutes</option>
                            <option value="20 Minutes">20 Minutes</option>
                            <option value="30 Minutes">30 Minutes</option>
                            <option value="45 Minutes">45 Minutes</option>
                            <option value="50 Minutes">50 Minutes</option>
                            <option value="1 Hour">1 Hour</option>
                            <option value="2 Hours">2 Hours</option>
                            <option value="3 Hours">3 Hours</option>
                            <option value="4 Hours">4 Hours</option>
                            <option value="5 Hours">5 Hours</option>
                        </select>
                    </div>
                    {% elif question.question_text == "Do you use water-efficient fixtures (e.g., low-flow showerheads, dual-flush toilets)?" %}
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label><br>
                    {% elif question.question_text == "Do you collect rainwater for outdoor use (e.g., watering plants, washing cars)?" %}
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label><br>
                    {% elif question.question_text == "How often do you run full loads of laundry and dishes to conserve water?" %}
                        <label class="custom-radio">
                            Frequently
                            <input type="radio" name="response_{{ question.id }}" value="Frequently" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Sometimes
                            <input type="radio" name="response_{{ question.id }}" value="Sometimes">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Rarely
                            <input type="radio" name="response_{{ question.id }}" value="Rarely">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Never
                            <input type="radio" name="response_{{ question.id }}" value="Never">
                            <span class="checkmark"></span>
                        </label>
                </div>

                <div class="category">
                    {% elif question.question_text == "How often do you consume meat and dairy products?" %}
                    <div  class="custom-select">
                        <select name="response_{{ question.id }}">
                            <option value="Select an option" selected>Select an option</option>
                            <option value="Always">Always</option>
                            <option value="Often">Often</option>
                            <option value="Sometimes">Sometimes</option>
                            <option value="Rarely">Rarely</option>
                            <option value="Never">Never</option>
                        </select>
                    </div>
                    {% elif question.question_text == "Do you incorporate plant-based meals into your diet?" %}
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Sometimes
                            <input type="radio" name="response_{{ question.id }}" value="Sometimes">
                            <span class="checkmark"></span>
                        </label><br>

                    {% elif question.question_text == "How often do you eat locally grown and seasonal foods?" %}
                        <label class="custom-radio">
                            Frequently
                            <input type="radio" name="response_{{ question.id }}" value="Frequently" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Sometimes
                            <input type="radio" name="response_{{ question.id }}" value="Sometimes">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Rarely
                            <input type="radio" name="response_{{ question.id }}" value="Rarely">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            Never
                            <input type="radio" name="response_{{ question.id }}" value="Never">
                            <span class="checkmark"></span>
                        </label>
                    {% elif question.question_text == "Do you minimize food waste by planning meals, using leftovers, and avoiding over-purchasing groceries?" %}
                        <label class="custom-radio">
                            Yes
                            <input type="radio" name="response_{{ question.id }}" value="Yes" required>
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">
                            No
                            <input type="radio" name="response_{{ question.id }}" value="No">
                            <span class="checkmark"></span>
                        </label><br>
                    {% endif %}
                </div>

            </div>
            {% endfor %}
            {% endfor %}
                <button type="submit" class="submit-button">Submit</button>
        </form>
    {% else %}
        <p>No categories found.</p>
    {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var x, i, j, selElmnt, a, b, c;
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = "Select an option";
                x[i].appendChild(a);
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 0; j < selElmnt.length; j++) {
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function (e) {
                        var y, i, k, s, h;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < s.length; i++) {
                            if (s.options[i].innerHTML == this.innerHTML) {
                                s.selectedIndex = i;
                                h.innerHTML = this.innerHTML;
                                y = this.parentNode.getElementsByClassName("same-as-selected");
                                for (k = 0; k < y.length; k++) {
                                    y[k].removeAttribute("class");
                                }
                                this.setAttribute("class", "same-as-selected");
                                break;
                            }
                        }
                        h.click();
                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function (e) {
                    e.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                });
            }
            function closeAllSelect(elmnt) {
                var x, y, i, arrNo = [];
                x = document.getElementsByClassName("select-items");
                y = document.getElementsByClassName("select-selected");
                for (i = 0; i < y.length; i++) {
                    if (elmnt == y[i]) {
                        arrNo.push(i)
                    } else {
                        y[i].classList.remove("select-arrow-active");
                    }
                }
                for (i = 0; i < x.length; i++) {
                    if (arrNo.indexOf(i)) {
                        x[i].classList.add("select-hide");
                    }
                }
            }
            document.addEventListener("click", closeAllSelect);
            var submitButton = document.querySelector('.submit-button');
            submitButton.addEventListener('click', function() {
                var selectElements = document.querySelectorAll('.custom-select select');
                var isValid = true;
                selectElements.forEach(function(select) {
                    if (select.value === "" || select.value === "Select an option") {
                        isValid = false;
                        return;
                    }
                });
                if (!isValid) {
                    alert("Please answer all questions before submitting.");
                    event.preventDefault();
                }
            });
        });
    </script>

</body>
</html>
