
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}About Felix{% endblock %}</title>
    <link rel="icon" href="{% static 'favicon/felix.ico' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4a473e;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container, .links {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #33312c;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
            transition: box-shadow 0.3s ease;
            text-align: center;
            overflow-y: auto;
            z-index: 1;
        }

        .container:hover, .links:hover {
            box-shadow: 0 0 40px rgba(10, 100, 100, 0.5);
        }

        h1 {
            color: #bfbbae;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .dropbtn {
            background-color: #565e58;
            color: white;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            width: 130px;
            margin: 10px 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #565e58;
            min-width: 100px;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            width: 140px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .link-card {
            display: inline-block;
            width: 45%;
            border: 3px solid #4e4e52;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0 0 10px 5px rgba(10, 0, 0, 0.5);
            transition: box-shadow 0.3s ease;
        }

        .link-card:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 80, 0.5);
        }

        .card-content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .card-logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .card-text {
            font-size: 14px;
            font-weight: bold;
        }

        .text-color-txt {
            color: #73997d;
            font-size: 15px;
            font-weight: bold;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(10, 0, 60, 0.5);
        }

        .image-container img {
            display: none;
            width: 100%;
            height: 512px;;
            border-radius: 15px;
        }

        .image-container img.active {
            display: block;
        }

        .image-container img.active:hover {
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            transition: box-shadow 0.3s ease;
        }

        @media (max-width: 768px) {
            .container, .links {
                width: 90%;
            }

            .link-card {
                width: 100%;
            }

            .card-content {
                flex-direction: column;
            }

            .card-logo {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
        <a href="/home/">Sign in or sign up</a>
    </div>
</div>
    
<div class="container">
    <h1>Felix Mokaya Amwoma</h1>
    <b><p>Read a little about me.</p></b>

    {% for line in lines %}
    <p class="text-color-txt">{{ line }}</p>
    {% endfor %}

    <b><p style="font-size:25px; font-weight: bold;">Quotes</p></b>

    {% for line_1 in lines_1 %}
    <p class="text-color-txt">{{ line_1 }}</p>
    {% endfor %}

    <p><a style="font-weight: bold;" href="/home">Home</a></p>
    
</div>

<div class="links">
    <h1>Hey check out my social links below</h1>
     
    <div class="link-card">
        <a href="https://www.youtube.com/channel/UCAH0-IdiQl_QW-xCXtCvuUw" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/youtube.png' %}" alt="YouTube Logo" class="card-logo">
                <span class="card-text">YouTube</span>
            </div>
        </a>
    </div>

    <div class="link-card">
        <a href="https://twitter.com/felixmokayabtz" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/x.jpg' %}" alt="X(twitter) Logo" class="card-logo">
                <span class="card-text">X(Twitter)</span>
            </div>
        </a>
    </div>
    
    <div class="link-card">
        <a href="https://www.instagram.com/felixmokayabeatz/" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/instagram.jpg' %}" alt="Instagram Logo" class="card-logo">
                <span class="card-text">Instagram</span>
            </div>
        </a>
    </div>    

    <div class="link-card">
        <a href="https://facebook.com/felixmokayabeats/" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/facebook.jpeg' %}" alt="Facebook Logo" class="card-logo">
                <span class="card-text">Facebook</span>
            </div>
        </a>
    </div>
    
    <div class="link-card">
        <a href="https://soundcloud.com/felixmokayabeatz" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/soundcloud.png' %}" alt="Sound Cloud Logo" class="card-logo">
                <span class="card-text">Sound Cloud</span>
            </div>
        </a>
    </div>
    
    <div class="link-card">
        <a href="https://www.tiktok.com/@felixmokayabeatz" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/tiktok.png' %}" alt="TikTok Logo" class="card-logo">
                <span class="card-text">TikTok</span>
            </div>
        </a>
    </div>
    
    <div class="link-card">
        <a href="https://felixmokayabeatz.wordpress.com/" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/wordpress.png' %}" alt="Word Press Logo" class="card-logo">
                <span class="card-text">Word Press</span>
            </div>
        </a>
    </div>
    
    <div class="link-card">
        <a href="https://www.beatstars.com/felixmokaya" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/beatstars.jpg' %}" alt="BeatStars Logo" class="card-logo">
                <span class="card-text">BeatStars</span>
            </div>
        </a>
    </div>
    
    <div class="link-card">
        <a href="https://www.linkedin.com/in/felix-mokaya-6527b3275" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/linkedln.png' %}" alt="LinkedIn Logo" class="card-logo">
                <span class="card-text">LinkedIn</span>
            </div>
        </a>
    </div>

    <div class="link-card">
        <a href="https://whatsapp.com/channel/0029VaZtftM0gcfEVjvtzd0E" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/channels.png' %}" alt="WhatsApp Logo" class="card-logo">
                <span class="card-text">WhatsApp</span>
            </div>
        </a>
    </div>
    
    <div class="link-card">
        <a href="https://wa.me/254792521572" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/whatsapp.png' %}" alt="WhatsApp Logo" class="card-logo">
                <span class="card-text">WhatsApp</span>
            </div>
        </a>
    </div>

    <div class="link-card">
        <a href="https://t.me/felixmokayabeatzz" class="card-link" target="_blank">
            <div class="card-content">
                <img src="{% static 'logos/telegram.png' %}" alt="Telegram Logo" class="card-logo">
                <span class="card-text">Telegram</span>
            </div>
        </a>
    </div>

    <p><a href="/home">Back</a></p>
    
</div>

<div class="image-container">
{% for image in images %}
    <img src="{% static image %}" alt="Image">
{% endfor %}
</div>

<script>
var images = document.querySelectorAll('.image-container img');
var index = 0;
images[index].classList.add('active');
setInterval(scrollImages, 3000);

function scrollImages() {
    images.forEach(function(image) {
        image.classList.remove('active');
    });
    index = (index + 1) % images.length;
    images[index].classList.add('active');
}
</script>
</body>
</html>
