<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1c1f;
            color: #c9d1c9;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #47494d;
            border-radius: 8px;
            height:600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size:15px;
            text-align: center;
        }
        .export-link {
            text-align: center;
            margin-bottom: 20px;
        }
        .export-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .export-link a:hover {
            background-color: #0056b3;
        }
        .scrollable-table {
            max-height: 420px;
            overflow-y: auto;
          
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #524e4e;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #47494d;
            color: #c9d1c9;
        }
        th:first-child {
            left: 0;
            z-index: 2;
            border-top-left-radius: 8px;
        }
        th:last-child {
            right: 0;
            z-index: 2;
            border-top-right-radius: 8px;
        }
        td {
            background-color: #2d2f31;
            color: #c9d1c9;
        }
        tr:nth-child(even) td {
            background-color: #47494d;
        }
        tr:hover td {
            background-color: #37393b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>If you've landed on this page and you're not an administrator, please note that access to this area is restricted to authorized personnel only. 
            If you believe you've reached this page in error or require assistance, kindly contact the appropriate department or your supervisor for further guidance. 
            Thank you for your cooperation.</h2>
        <h2>Total Number of Registered Users: {{ registered_users.count }}</h2>

        <div class="export-link">
            <a href="{% url 'export_users_excel' %}" target="_blank">Export to Excel(.xls)</a>
            <a href="{% url 'export_users_csv' %}" target="_blank">Export to Excel(.csv)</a>
        </div>
        
        
        
        
        <div class="scrollable-table" id="userTable">
            <table>
                <thead>
                    <tr>
                        <th style="width: 5%;">User ID</th>
                        <th style="width: 30%;">First Name</th>
                        <th style="width: 30%;">Second Name</th>
                        <th style="width: 90%;">Email</th>
                        
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    {% for user in registered_users %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ user.first_name }}</td>
                            <td>{{user.last_name}}</td>
                            <td>{{ user.email }}</td>
                         
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>



              
        <a href="{% url 'admin:index' %}" style="position: absolute; top: 650px; left: 50%; transform: translateX(-50%); font-size: 20px; color: #7092ff;">Back to Admin Page</a>

        

    <script>
        const tableBody = document.getElementById('userTableBody');
        tableBody.scrollTop = tableBody.scrollHeight;
    </script>

</body>
</html>
