
<!DOCTYPE html>
<html>
<head>
    <link>
    <title>Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2c2e;
            padding: 20px;
            margin: 0;
        }
       
        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #1f2021;
            padding: 230px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 1000px rgba(0, 0, 255, 0.2);
            transition: box-shadow 0.3s ease;
        }

       
        .container.active:hover {
            box-shadow: 0 0 300px rgba(0, 255, 0, 0.3);
        }
        
        .container:not(.active):hover {
            box-shadow: 0 0 300px rgba(255, 0, 0, 0.5);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        .active-connection {
            color: green;
        }
        .inactive-connection {
            color: red;
        }
        .admin-link {
          color: #427bc7;
      }
      
      .admin-link:hover {
          color: #9788b8; 
      }
      
    </style>
</head>
<body>



    <div class="container {% if db_is_connected %}active{% endif %}">
        <h1 style="color: #5d5f63">Testing Connection</h1>
        
        {% if db_is_connected %}
            <p style="font-size: 20px;" class="active-connection">Connection to the database is active</p>
            <p style="font-size: 20px;">Total number of registered users is: {{ users.count }}</p>
        {% else %}
            <p style="font-size: 20px;" class="inactive-connection"><b>Connection to the database is inactive</b></p>
            <p style="font-size: 20px;">Troubleshoot the connections to the database and try again.</p>
        {% endif %}
    
        {% if user.is_authenticated %}
            <p style="font-size: 18px;"><a class="admin-link" href="{% url 'admin:login' %}">Administrator Control</a></p>
        {% else %}
            <p style="font-size: 18px;"><a class="admin-link" href="{% url 'admin:login' %}">Administrator Control</a></p>
        {% endif %}





    </div>
    

 
</body>
</html>
