<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Already submitted today</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4f4847;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 100px;
            border-radius: 10px;
            background-color: #696e0b;
            box-shadow: 0 50px 500px rgba(0, 10, 100, 1);
            transition: box-shadow 0.3s ease-in-out;
        }
        .container:hover {
            box-shadow: 0 5px 400px rgba(100, 10, 0, 1);
        }
        h1, h2 {
            font-size: 24px;
            color: black;
            text-align: center;
        }
        .link_container {
            padding: 10px;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            color: green;
        }
        .link_container:hover {
            box-shadow: 0 5px 400px rgba(100, 10, 0, 1);
        }
        .link_container a {
            text-decoration: none;
            color: #3366cc;
        }  
        .link_container a:visited {
            color: #dd9be8;
        }
        .link_container a:hover {
            text-decoration: underline;
            color: #cc3333;
        }
        .link_container a:active {
            color: #339933;
        }
    </style>
</head>
<body>
    <div class="link_container">
        <div class="card">
            <p class="box-shadow"><a href="/menu_f/">Menu</a></p>
        </div>
    </div>
    <div class="container">
        {% if recent_submission %}
            <h1>Sorry {{ first_name }}, you have already submitted your eco-footprint assessment today. Review you results <a href="/visualize_ai_results/">here</a></h1>
            <h2>You will be able to submit the day after today</h2>
            {% if last_submission_time %}
                <h2><p>Your last submission was made at {{ last_submission_time|date:"F j, Y, g:i a" }}</p></h2>

                {% if eco_footprint_result %}
                {{ eco_footprint_result }}

                {% endif %}
            {% endif %}
        {% else %}
            <h1>You can now assess your eco-footprint.</h1>
        {% endif %}
    </div>
</body>
</html>
