<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            text-align: center;
            font-size: 18px;
            background-color:  #4a4a49;
        }
        .content {
            
        }
        .ellipsis {
            display: block;
        }
        .ellipsis::after {
            content: "Being redirected.";
            animation: ellipsis 1s infinite;
        }
        @keyframes ellipsis {
            0%, 25% {
                content: "Being redirected to the login page.";
            }
            50%, 75% {
                content: "Being redirected to the login page..";
            }
            100% {
                content: "Being redirected to the login page.";
            }
            
        }
        .content a {
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Password Reset Successful!</h1>
        <p><span class="ellipsis"></span></p>
        <p>If not redirected, click <a href="/login/">here</a></p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = '/login/';
        }, 4000);
    </script>
</body>
</html>
