{% load static %}
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #242930;
            font-weight: bold;
            overflow-x: hidden;
        }

        .container {
            max-width: 600px;
            width: 90%;
            padding: 15px;
            background-color: #2d3036;
            border-radius: 40px;
            position: relative;
            margin: 10px auto;
            box-shadow: 0 0 800px rgba(0, 100, 255, 0.1);
            transition: box-shadow 0.3s ease;
            text-align: center;
            overflow: hidden;
        }

        .container h2 {
            color: #0f0;
            font-weight: bold;
        }

        .container form {
            margin-top: 20px;
        }

        .container label {
            color: #c0c1c2;
            display: block;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 5px;
        }



        .container input[type="text"],
        .container input[type="password"] {
            width: 90%;
            padding: 15px;
            margin-bottom: 10px;
            border: 2px solid #453b3b;
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s;
            text-align: center;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }
        
        .container input[type="text"]:focus,
        .container input[type="password"]:focus {
            border-color: #0056b3;
            text-align: center;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            
        }
        
    

        .container button {
            display: block;
            margin: 10px auto;
            background-color: #0056b3;
            color: #021b36;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 90%;
            font-weight: bold;
            height: 45px;
        }

        .container button:hover {
            background-color: #7eb6f2;
        }

        .container .btn-google {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #4285F4, #34A853, #FBBC05, #EA4335);
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            width: 90%;
            margin: 10px auto;
            text-align: center;
            font-weight: bold;
            height: 45px;
            transition: background 0.3s ease;
        }
        
        .container .btn-google:hover {
            background: linear-gradient(45deg, #EA4335, #FBBC05, #34A853, #4285F4);
        }
        

        .container .btn-google img {
            width: 32px;
            height: 32px;
            border-radius:6px;
           
        }
        .google-logo {
            margin-right: 10px;
            vertical-align: middle;
        }
        

        .container p {
            color: #fff;
            margin-top: 20px;
        }

        .container a {
            color: #007bff;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }

        @keyframes blink {
            0% {
                color: #f76077;
                font-weight: bold;
            }
            70% {
                color: transparent;
                font-weight: bold;
            }
            100% {
                color: #f76077;
                font-weight: bold;
            }
        }

        .blink {
            animation: blink 2s infinite;
        }

        eco {
            font-size: 30px;
            color: #05ed8c;
            text-align: center;
            font-weight: bold;
            text-shadow: 0 0 100px rgba(0, 10, 100, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <eco>EcoPiBoe</eco>
        <h2>User Login</h2>

        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <p class="blink">{{ message }}</p>
                {% endif %}
            {% endfor %}
        {% endif %}

        <form action="/login/" method="post">
            {% csrf_token %}
            <label for="username_or_email">Username or Email</label>
            <input type="text" id="username_or_email" name="username_or_email" placeholder="Enter Your Username or Email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            <button type="submit">Login</button>
        </form>

        <br>

        {% if social_app %}
        <a href="{% provider_login_url 'google' %}" class="btn-google">
            <img src="{% static 'google-log_o/google-l_0_g_o.jpg' %}" alt="Google logo" class="google-logo">
            Login with Google
        </a>
    {% endif %}
    

        <p>Forgot your password? <a href="/forgot_password/">Reset Password</a></p>
        <p>Don't have an account? <a href="/signup/">Sign up</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</body>
</html>
