<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            text-align: center;
            font-size: 20px;
            background-color: #3f4240;
           
        }
        .content {
            font-size:24px;

        }
        .ellipsis {
            display: block;
        }
        .ellipsis::after {
            content: "Being redirected.";
            animation: ellipsis 1s infinite;
        }
        @keyframes ellipsis {
            0%, 25% {
                content: "Being redirected.";
            }
            50%, 75% {
                content: "Being redirected..";
            }
            100% {
                content: "Being redirected...";
            }
            
        }
        .content a {
            color: #007bff;
            text-decoration: underline;
        }
        .ecopiboe{
            font-size: 35px;
            color: #05ed8c;
            text-align: center;
            font-weight: bold;
            text-shadow: 0 0 100px rgba(0, 10, 100, 0.4);
        }
    </style>
</head>
<body>
    <div class="content">

        <div>

            <b class="ecopiboe">EcoPiBoe</b>

        </div>
        <h1>Login Successful!</h1>
        <p><span class="ellipsis"></span></p>
        <p style="font-size:24px;">If not redirected click <a href="/menu_f/">here</a></p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = '/menu_f/';
        }, 3000);
    </script>
</body>
</html>
