<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Link Sent</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            text-align: center;
            font-size: 15px;
            background-color: #4a4a49;
        }
        .content {
            
        }
     
        .content a {
            color: #007bff;
            text-decoration: underline;
        }
        .ecopiboe{
            font-size: 38px;
            color: #05ed8c;
            text-align: center;
            font-weight: bold;
            text-shadow: 0 0 100px rgba(0, 10, 100, 0.4);
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <b class="ecopiboe">EcoPiBoe</b>
        </div>
        <h1>Check your email for insructions to reset your password.</h1>
        <h1>Thank You!</h1>
        <p style="font-size: 20px;"><a href="/login/">Login page</a> </p>
        <p style="font-size: 20px;"><a href="/home/">Login Signup</a></p>
    </div>
</body>
</html>
